# ms-project

./: README.md  pom.xml
doc/: ms-服务ID端口号段划分.xlsx
ms-business/: pom.xml
ms-business/business-order/: pom.xml
ms-business/business-order/src/main/java/com/rainbow/order/: BusinessOrderApplication.java
ms-business/business-order/src/main/java/com/rainbow/order/web/: ConsumerService.java  WebController.java
ms-business/business-order/src/main/resources/: application.properties
ms-business/business-order/src/test/java/com/rainbow/order/: BusinessOrderApplicationTests.java
ms-business/customer-service/: pom.xml
ms-business/customer-service/src/main/java/com/rainbow/customer/: CustomerServiceApplication.java
ms-business/customer-service/src/main/java/com/rainbow/customer/config/: Swagger2.java
ms-business/customer-service/src/main/java/com/rainbow/customer/service/: ProviderClient.java  ProviderClientHystrix.java  UploadService.java
ms-business/customer-service/src/main/java/com/rainbow/customer/web/: ConsumerController.java
ms-business/customer-service/src/main/resources/: application.properties  bootstrap.properties
ms-business/customer-service/src/test/java/com/rainbow/customer/: CustomerServiceApplicationTests.java
ms-business/provider-service/: pom.xml
ms-business/provider-service/src/main/java/com/rainbow/provider/: ProviderServiceApplication.java
ms-business/provider-service/src/main/java/com/rainbow/provider/web/: UploadController.java  WebController.java
ms-business/provider-service/src/main/resources/: application.properties
ms-business/provider-service/src/test/java/com/rainbow/provider/: ProviderServiceApplicationTests.java
ms-common/: pom.xml
ms-common/common-auth-service/: pom.xml
ms-common/common-auth-service/src/main/java/com/rainbow/auth/: CommonAuthServiceApplication.java
ms-common/common-auth-service/src/main/java/com/rainbow/auth/entity/: BaseEntity.java  User.java
ms-common/common-auth-service/src/main/java/com/rainbow/auth/web/: TimeFilter.java
ms-common/common-auth-service/src/main/java/com/rainbow/auth/web/controller/: UserController.java
ms-common/common-auth-service/src/main/resources/: application.properties
ms-common/common-auth-service/src/test/java/com/rainbow/auth/: CommonAuthServiceApplicationTests.java
ms-core/: pom.xml
ms-gateway/: pom.xml
ms-gateway/gateway-common-service/: pom.xml
ms-gateway/gateway-common-service/src/main/java/com/rainbow/common/: GatewayCommonServiceApplication.java
ms-gateway/gateway-common-service/src/main/java/com/rainbow/common/config/: MvcConfig.java  WebSecurityConfig.java
ms-gateway/gateway-common-service/src/test/java/com/rainbow/common/: GatewayCommonServiceApplicationTests.java
ms-gateway/gateway-mobile-service/: pom.xml
ms-gateway/gateway-mobile-service/src/main/java/com/rainbow/mobile/: GatewayMobileServiceApplication.java
ms-gateway/gateway-mobile-service/src/test/java/com/rainbow/mobile/: GatewayMobileServiceApplicationTests.java
ms-gateway/gateway-web-service/: pom.xml
ms-gateway/gateway-web-service/src/main/java/com/rainbow/web/: GatewayWebServiceApplication.java
ms-gateway/gateway-web-service/src/main/java/com/rainbow/web/filter/: WebFilter.java
ms-gateway/gateway-web-service/src/main/resources/: application.properties
ms-gateway/gateway-web-service/src/test/java/com/rainbow/web/: GatewayWebServiceApplicationTests.java
ms-gateway/gateway-wechat-service/: pom.xml
ms-gateway/gateway-wechat-service/src/main/java/com/rainbow/wechat/: GatewayWechatServiceApplication.java
ms-gateway/gateway-wechat-service/src/test/java/com/rainbow/wechat/: GatewayWechatServiceApplicationTests.java
ms-sso/: pom.xml
ms-sso/src/main/java/com/rainbow/sso/: MsSsoApplication.java
ms-sso/src/test/java/com/rainbow/sso/: MsSsoApplicationTests.java
ms-system/: pom.xml
ms-system/admin-service/: pom.xml
ms-system/admin-service/src/main/java/com/rainbow/admin/: AdminServiceApplication.java
ms-system/admin-service/src/test/java/com/rainbow/admin/: AdminServiceApplicationTests.java
ms-system/config-service/: pom.xml
ms-system/config-service/src/main/java/com/rainbow/config/: SystemConfigServer.java
ms-system/config-service/src/main/resources/: application.properties
ms-system/config-service/src/main/resources/properties/: application.properties  customer-service.properties
ms-system/eureka-service/: pom.xml
ms-system/eureka-service/src/main/java/com/rainbow/eureka/: SystemEurekaServer.java
ms-system/eureka-service/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties  application.properties
ms-system/turbine-service/: pom.xml
ms-system/turbine-service/src/main/java/com/rainbow/turbine/: TurbineServiceApplication.java
ms-system/turbine-service/src/main/resources/: application.properties
ms-system/zipkin-service/: pom.xml
ms-system/zipkin-service/src/main/java/com/rainbow/zipkin/: SystemZipkinServer.java
ms-system/zipkin-service/src/main/resources/: application.properties
