spring.application.name=config-service
server.port=21021

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:21011/eureka/

# remote git
#spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
#spring.cloud.config.server.git.searchPaths=Chapter1-1-8/config-repo
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
#spring.cloud.config.server.git.default-label=master

# --native
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/properties

#/bus/refresh请求不在发送到具体服务实例上，而是发送给Config Server，并通过destination参数来指定需要更新配置的服务或实例。
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456