spring.application.name=provider-service
server.port=21400
#server.port=21401
eureka.client.serviceUrl.defaultZone=http://localhost:21011/eureka/

spring.zipkin.base-url=http://localhost:21031
spring.sleuth.sampler.probability=1.0

#eureka.client.serviceUrl.defaultZone=http://localhost:21011/eureka/,,http://localhost:21012/eureka/,http://localhost:21013/eureka