<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainbow</groupId>
    <artifactId>ms-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>ms-system</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.rainbow</groupId>
        <artifactId>ms-project</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>admin-service</module>
        <module>zipkin-service</module>
        <module>turbine-service</module>
        <module>eureka-service</module>
        <module>config-service</module>
    </modules>

</project>
