spring.application.name=business-order

server.port=22001

eureka.client.serviceUrl.defaultZone=http://localhost:21011/eureka/

management.endpoints.web.exposure.include=health,info,refresh,hystrix.stream