spring.application.name=turbine-service
server.port=21041

eureka.client.serviceUrl.defaultZone=http://localhost:21011/eureka/

# 指定聚合哪些集群，多个使用","分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.clusterConfig=default
#参数指定了需要收集监控信息的服务名
turbine.app-config=business-order,customer-service
turbine.clusterNameExpression=new String("default")

turbine.instanceUrlSuffix=/actuator/hystrix.stream

# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC

turbine.combine-host-port=true

#turbine.aggregator.clusterConfig=default
#turbine.app-config=eureka-consumer-ribbon-hystrix
#turbine.cluster-name-expression="default"

# turbine.combine-host-port参数设置为true，可以让同一主机上的服务通过主机名与端口号的组合来进行区分，
# 默认情况下会以host来区分不同的服务，这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计。

#turbine.combine-host-port=true